spring.datasource.url=jdbc:postgresql://192.168.99.103:30355/authdb
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop

#Fix for occurring exception SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.refresh.refreshable=none

history.storage.max=20